.doctors-section {
  padding: 80px 20px;
  background-color: #f8f9fa;
  margin-top: 95px;
}

.secti-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: #f27c49;
}

.group-title {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #e62783;
  text-align: center;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.doctor-card {
  position: relative;
  overflow: hidden;
  border-radius: 6px !important;
  box-shadow: 0 8px 20px rgba(9, 9, 9, 0.1);
  transition: transform 0.4s ease;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.doctor-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.doctor-image {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.shutter-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  transition: bottom 0.4s ease;
  pointer-events: none;
}

.doctor-card:hover .shutter-overlay {
  bottom: 0;
  pointer-events: auto;
}

.doctor-card:hover .doctor-image {
  transform: scale(1.05);
}

.shutter-overlay h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.shutter-overlay p {
  font-size: 0.95rem;
}

@media all and (max-width: 786px) {
  .doctors-section {
    margin-top: 0px;
  }
}